{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_title",
      "type": "text",
      "x": 80,
      "y": -48,
      "width": 499.5105285644531,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1F4E79",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1115052007,
      "version": 2,
      "versionNonce": 290433033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "cHATBOX — Detailed System Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cHATBOX — Detailed System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_sub",
      "type": "text",
      "x": 180,
      "y": -20,
      "width": 340.3046569824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 145276425,
      "version": 2,
      "versionNonce": 719681799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "React  |  FastAPI  |  SQLite  |  WebSocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React  |  FastAPI  |  SQLite  |  WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "react_bg",
      "type": "rectangle",
      "x": 10,
      "y": 5,
      "width": 775,
      "height": 315,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1104200455,
      "version": 2,
      "versionNonce": 2064629481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "react_bg_big",
      "type": "text",
      "x": 30,
      "y": 80,
      "width": 339.53009033203125,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 316019945,
      "version": 2,
      "versionNonce": 1308540967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "REACT",
      "fontSize": 95,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "react_lbl",
      "type": "text",
      "x": 22,
      "y": 11,
      "width": 358.9542236328125,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1022413351,
      "version": 2,
      "versionNonce": 644479433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "LAYER 1 — REACT FRONTEND  (Browser)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 1 — REACT FRONTEND  (Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "login_box",
      "type": "rectangle",
      "x": 22,
      "y": 38,
      "width": 172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1593151433,
      "version": 2,
      "versionNonce": 1218585415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "login_t",
      "type": "text",
      "x": 27,
      "y": 44,
      "width": 86.29145812988281,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1623387463,
      "version": 2,
      "versionNonce": 611965097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "LoginPage",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "login_b",
      "type": "text",
      "x": 27,
      "y": 70,
      "width": 187.46017456054688,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 857910953,
      "version": 2,
      "versionNonce": 1529619047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "Login form\nRegister form\nJWT token to AuthContext\nRedirect to /chat on success",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login form\nRegister form\nJWT token to AuthContext\nRedirect to /chat on success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat_box",
      "type": "rectangle",
      "x": 204,
      "y": 38,
      "width": 385,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 144944231,
      "version": 2,
      "versionNonce": 1458232201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "chat_t",
      "type": "text",
      "x": 208,
      "y": 44,
      "width": 146.91505432128906,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 101249417,
      "version": 2,
      "versionNonce": 107560327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "ChatPage  /chat",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatPage  /chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub_roomlist",
      "type": "rectangle",
      "x": 210,
      "y": 70,
      "width": 118,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1885308807,
      "version": 2,
      "versionNonce": 1576567401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMBnzpEX2X8QVKfiN0Fad"
        }
      ],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "sub_msglist",
      "type": "rectangle",
      "x": 338,
      "y": 70,
      "width": 135,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1826871401,
      "version": 2,
      "versionNonce": 2106979495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQwEKONLgl69acGNl_03u"
        }
      ],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "sub_userlist",
      "type": "rectangle",
      "x": 483,
      "y": 70,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 640876199,
      "version": 2,
      "versionNonce": 1181633865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6PFzo_pL5ABpWfqq2sf4"
        }
      ],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "sub_input",
      "type": "rectangle",
      "x": 210,
      "y": 124,
      "width": 185,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1233052489,
      "version": 2,
      "versionNonce": 1482606535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovH5kVl2h6I7DiR3TTIc7"
        }
      ],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "sub_ctx",
      "type": "rectangle",
      "x": 405,
      "y": 124,
      "width": 178,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1019908551,
      "version": 2,
      "versionNonce": 2007481385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkrRrP-THtaFdccEtSW9P"
        }
      ],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "admin_box",
      "type": "rectangle",
      "x": 599,
      "y": 38,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 943034921,
      "version": 2,
      "versionNonce": 81802983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "admin_t",
      "type": "text",
      "x": 604,
      "y": 44,
      "width": 143.44027709960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1027784935,
      "version": 2,
      "versionNonce": 1636847369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "AdminPage  /admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminPage  /admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin_badge",
      "type": "text",
      "x": 606,
      "y": 64,
      "width": 121.70487976074219,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1039361289,
      "version": 2,
      "versionNonce": 2040971783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "[ Protected Route ]",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Protected Route ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin_b",
      "type": "text",
      "x": 604,
      "y": 83,
      "width": 106.10475158691406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1495796743,
      "version": 2,
      "versionNonce": 1789101545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "Open / Close chat\nLive user list\nRoom list\nPromote admin\nReset database\nDownload files\nAdd new room",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open / Close chat\nLive user list\nRoom list\nPromote admin\nReset database\nDownload files\nAdd new room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auth_ctx_box",
      "type": "rectangle",
      "x": 22,
      "y": 198,
      "width": 185,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 909368297,
      "version": 2,
      "versionNonce": 665774375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_ctx_t",
      "type": "text",
      "x": 27,
      "y": 204,
      "width": 101.32823181152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1551299367,
      "version": 2,
      "versionNonce": 502063305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "AuthContext",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auth_ctx_b",
      "type": "text",
      "x": 27,
      "y": 224,
      "width": 151.1901092529297,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 16938697,
      "version": 2,
      "versionNonce": 744827975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "user  token  logout()\nPersists JWT in memory",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user  token  logout()\nPersists JWT in memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat_ctx_box",
      "type": "rectangle",
      "x": 217,
      "y": 198,
      "width": 185,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1604056647,
      "version": 2,
      "versionNonce": 419946409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "chat_ctx_t",
      "type": "text",
      "x": 222,
      "y": 204,
      "width": 101.02423095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1895478697,
      "version": 2,
      "versionNonce": 1134955367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "ChatContext",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chat_ctx_b",
      "type": "text",
      "x": 222,
      "y": 224,
      "width": 164.11212158203125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 963876199,
      "version": 2,
      "versionNonce": 975176329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "rooms  messages  users\ndispatch() via useReducer",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rooms  messages  users\ndispatch() via useReducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws_cli_box",
      "type": "rectangle",
      "x": 412,
      "y": 198,
      "width": 185,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2034768009,
      "version": 2,
      "versionNonce": 2042496647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "ws_cli_t",
      "type": "text",
      "x": 417,
      "y": 204,
      "width": 132.97625732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 826953863,
      "version": 2,
      "versionNonce": 233884009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "WebSocket Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws_cli_b",
      "type": "text",
      "x": 417,
      "y": 224,
      "width": 155.9611358642578,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 463871849,
      "version": 2,
      "versionNonce": 493460903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "1 socket per active room\nJSON event dispatcher",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 socket per active room\nJSON event dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axios_box",
      "type": "rectangle",
      "x": 607,
      "y": 198,
      "width": 172,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1893509031,
      "version": 2,
      "versionNonce": 2110108745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "axios_t",
      "type": "text",
      "x": 612,
      "y": 204,
      "width": 146.4482879638672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 375409225,
      "version": 2,
      "versionNonce": 1909805255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "Axios HTTP Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axios HTTP Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axios_b",
      "type": "text",
      "x": 612,
      "y": 224,
      "width": 122.99308776855469,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 911678151,
      "version": 2,
      "versionNonce": 1031422761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "Bearer JWT header\nAll REST API calls",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bearer JWT header\nAll REST API calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "react_note",
      "type": "rectangle",
      "x": 22,
      "y": 274,
      "width": 760,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1381112105,
      "version": 2,
      "versionNonce": 547200999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "react_note_t",
      "type": "text",
      "x": 30,
      "y": 283,
      "width": 838.0587158203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1180051943,
      "version": 2,
      "versionNonce": 2038035977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "Security note: Passwords travel over TLS only.  JWT stored in memory (not localStorage).  Admin route guards check is_admin flag.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security note: Passwords travel over TLS only.  JWT stored in memory (not localStorage).  Admin route guards check is_admin flag.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conn_a1",
      "type": "arrow",
      "x": 215,
      "y": 322.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 283577353,
      "version": 2,
      "versionNonce": 1808730887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "conn_a2",
      "type": "arrow",
      "x": 504,
      "y": 322.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 501634311,
      "version": 2,
      "versionNonce": 1153453289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "conn_lbl",
      "type": "text",
      "x": 235,
      "y": 328,
      "width": 156.13014221191406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1511695081,
      "version": 2,
      "versionNonce": 535171623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "WSS (WebSocket Secure)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WSS (WebSocket Secure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conn_lbl2",
      "type": "text",
      "x": 510,
      "y": 328,
      "width": 101.03608703613281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1686379559,
      "version": 2,
      "versionNonce": 1188612041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "HTTPS (REST)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS (REST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tls_lbl",
      "type": "text",
      "x": 330,
      "y": 344,
      "width": 306.4753112792969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 712531401,
      "version": 2,
      "versionNonce": 1171207495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "TLS encrypted  —  JWT token on every request",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS encrypted  —  JWT token on every request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api_bg",
      "type": "rectangle",
      "x": 10,
      "y": 362,
      "width": 775,
      "height": 355,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 505151303,
      "version": 2,
      "versionNonce": 702473897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "api_bg_big",
      "type": "text",
      "x": 25,
      "y": 440,
      "width": 378.17962646484375,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1629207721,
      "version": 2,
      "versionNonce": 350680167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 90,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api_lbl",
      "type": "text",
      "x": 22,
      "y": 368,
      "width": 531.7928466796875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 487226983,
      "version": 2,
      "versionNonce": 1216227721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "LAYER 2 — FASTAPI SERVER  (Python 3.11+  |  Uvicorn ASGI)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 2 — FASTAPI SERVER  (Python 3.11+  |  Uvicorn ASGI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rest_box",
      "type": "rectangle",
      "x": 22,
      "y": 393,
      "width": 180,
      "height": 148,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1840267145,
      "version": 2,
      "versionNonce": 620351367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "rest_t",
      "type": "text",
      "x": 27,
      "y": 399,
      "width": 123.2667236328125,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 874256775,
      "version": 2,
      "versionNonce": 468848745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "REST Routers",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST Routers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rest_b",
      "type": "text",
      "x": 27,
      "y": 422,
      "width": 170.9501190185547,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1047619177,
      "version": 2,
      "versionNonce": 1615087271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "POST /auth/register\nPOST /auth/login\nGET  /rooms\nPOST /rooms\nPOST /files/upload\nGET  /files/download/{id}\nGET  /admin/users",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /auth/register\nPOST /auth/login\nGET  /rooms\nPOST /rooms\nPOST /files/upload\nGET  /files/download/{id}\nGET  /admin/users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws_ep_box",
      "type": "rectangle",
      "x": 212,
      "y": 393,
      "width": 178,
      "height": 148,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 680349863,
      "version": 2,
      "versionNonce": 1778785097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "ws_ep_t",
      "type": "text",
      "x": 217,
      "y": 399,
      "width": 158.3203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1848291657,
      "version": 2,
      "versionNonce": 896719303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "WebSocket Endpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws_ep_b",
      "type": "text",
      "x": 217,
      "y": 422,
      "width": 155.18511962890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1678418887,
      "version": 2,
      "versionNonce": 857066025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "WS /ws/{room_id}\n?token=<jwt>\n\nOn connect: validate JWT,\nadd to ConnectionManager\nOn disconnect: remove,\ntrigger admin succession\nOn message: route to\nRoomService.handle()",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS /ws/{room_id}\n?token=<jwt>\n\nOn connect: validate JWT,\nadd to ConnectionManager\nOn disconnect: remove,\ntrigger admin succession\nOn message: route to\nRoomService.handle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conn_mgr_box",
      "type": "rectangle",
      "x": 400,
      "y": 393,
      "width": 185,
      "height": 148,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 842506281,
      "version": 2,
      "versionNonce": 161614055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "conn_mgr_t",
      "type": "text",
      "x": 405,
      "y": 399,
      "width": 147.08828735351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1722847975,
      "version": 2,
      "versionNonce": 1611439369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "ConnectionManager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConnectionManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conn_mgr_b",
      "type": "text",
      "x": 405,
      "y": 422,
      "width": 150.2530975341797,
      "height": 150,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 142848777,
      "version": 2,
      "versionNonce": 1784566791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "In-memory (per process)\n\nrooms: dict[\n  room_id -> [WebSocket]\n]\nsocket_to_user: dict[\n  WebSocket -> username\n]\nbroadcast(room, msg)\nsend_personal(user, msg)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory (per process)\n\nrooms: dict[\n  room_id -> [WebSocket]\n]\nsocket_to_user: dict[\n  WebSocket -> username\n]\nbroadcast(room, msg)\nsend_personal(user, msg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwt_box_api",
      "type": "rectangle",
      "x": 595,
      "y": 393,
      "width": 182,
      "height": 148,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2030804487,
      "version": 2,
      "versionNonce": 811996137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "jwt_t",
      "type": "text",
      "x": 600,
      "y": 399,
      "width": 118.45571899414062,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 629828073,
      "version": 2,
      "versionNonce": 2141469479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "Security Layer",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwt_b",
      "type": "text",
      "x": 600,
      "y": 422,
      "width": 161.0651397705078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 504907047,
      "version": 2,
      "versionNonce": 1747824329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "JWT: HS256, 24h expiry\nArgon2id password hash\n(replaces old MD5/SHA)\n\nDependencies:\nrequire_auth() - any user\nrequire_admin() - admin only\n\nCORS configured\nfor React origin",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT: HS256, 24h expiry\nArgon2id password hash\n(replaces old MD5/SHA)\n\nDependencies:\nrequire_auth() - any user\nrequire_admin() - admin only\n\nCORS configured\nfor React origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auth_svc",
      "type": "rectangle",
      "x": 22,
      "y": 555,
      "width": 180,
      "height": 152,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 576144585,
      "version": 2,
      "versionNonce": 1038106183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_svc_t",
      "type": "text",
      "x": 27,
      "y": 561,
      "width": 97.32476806640625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1162020935,
      "version": 2,
      "versionNonce": 1040117161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "AuthService",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auth_svc_b",
      "type": "text",
      "x": 27,
      "y": 584,
      "width": 147.60105895996094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1787151273,
      "version": 2,
      "versionNonce": 1475272039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "register(username, pw)\nlogin(username, pw)\n\nArgon2id.hash(password)\nArgon2id.verify(hash, pw)\ncreate_jwt(user_id)\nverify_jwt(token)\n\nReturns: access_token",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register(username, pw)\nlogin(username, pw)\n\nArgon2id.hash(password)\nArgon2id.verify(hash, pw)\ncreate_jwt(user_id)\nverify_jwt(token)\n\nReturns: access_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "room_svc",
      "type": "rectangle",
      "x": 212,
      "y": 555,
      "width": 180,
      "height": 152,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1013475175,
      "version": 2,
      "versionNonce": 151343241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "room_svc_t",
      "type": "text",
      "x": 217,
      "y": 561,
      "width": 101.6597900390625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1782670985,
      "version": 2,
      "versionNonce": 1897699463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "RoomService",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "room_svc_b",
      "type": "text",
      "x": 217,
      "y": 584,
      "width": 173.35324096679688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1641341575,
      "version": 2,
      "versionNonce": 788289385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "join_room(user, room)\nleave_room(user, room)\nkick_user(admin, target)\nmute_user(admin, target)\nunmute_user(admin, target)\npromote_admin(admin, target)\n\nAdmin succession:\nfirst-in -> next user\nbecomes admin on leave",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join_room(user, room)\nleave_room(user, room)\nkick_user(admin, target)\nmute_user(admin, target)\nunmute_user(admin, target)\npromote_admin(admin, target)\n\nAdmin succession:\nfirst-in -> next user\nbecomes admin on leave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file_svc",
      "type": "rectangle",
      "x": 402,
      "y": 555,
      "width": 180,
      "height": 152,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2084941161,
      "version": 2,
      "versionNonce": 254144423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "file_svc_t",
      "type": "text",
      "x": 407,
      "y": 561,
      "width": 85.81581115722656,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 373619111,
      "version": 2,
      "versionNonce": 1378845257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "FileService",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file_svc_b",
      "type": "text",
      "x": 407,
      "y": 584,
      "width": 173.86923217773438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 400431177,
      "version": 2,
      "versionNonce": 1278698183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "validate_size(file) < 150MB\nsave_to_disk(file)\n  -> /files/{uuid}_{name}\ntrack_in_db(file_meta)\nstream_download(file_id)\n\nProgress: HTTP chunked\ntransfer with Content-Length\n-> client shows % bar",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate_size(file) < 150MB\nsave_to_disk(file)\n  -> /files/{uuid}_{name}\ntrack_in_db(file_meta)\nstream_download(file_id)\n\nProgress: HTTP chunked\ntransfer with Content-Length\n-> client shows % bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin_svc",
      "type": "rectangle",
      "x": 592,
      "y": 555,
      "width": 185,
      "height": 152,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1860512967,
      "version": 2,
      "versionNonce": 1064980777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "admin_svc_t",
      "type": "text",
      "x": 597,
      "y": 561,
      "width": 103.61477661132812,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1055270697,
      "version": 2,
      "versionNonce": 1223520743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "AdminService",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin_svc_b",
      "type": "text",
      "x": 597,
      "y": 584,
      "width": 139.23699951171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 659684327,
      "version": 2,
      "versionNonce": 474498057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "open_chat()\nclose_chat()\n  kicks all users via\n  ConnectionManager\nreset_db()\n  wipes users table\n  users must re-register\nget_users() -> list\nget_rooms() -> list\nadd_room(name)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open_chat()\nclose_chat()\n  kicks all users via\n  ConnectionManager\nreset_db()\n  wipes users table\n  users must re-register\nget_users() -> list\nget_rooms() -> list\nadd_room(name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc_lbl",
      "type": "text",
      "x": 22,
      "y": 541,
      "width": 54.935791015625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 734616073,
      "version": 2,
      "versionNonce": 1582603527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rest_to_auth",
      "type": "arrow",
      "x": 112,
      "y": 541.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1402464007,
      "version": 2,
      "versionNonce": 1419041513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rest_to_room",
      "type": "arrow",
      "x": 302,
      "y": 541.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1065562345,
      "version": 2,
      "versionNonce": 266953767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ws_to_room",
      "type": "arrow",
      "x": 352,
      "y": 541.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1379102247,
      "version": 2,
      "versionNonce": 1223398857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rest_to_file",
      "type": "arrow",
      "x": 492,
      "y": 541.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 798960585,
      "version": 2,
      "versionNonce": 1033389895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rest_to_admin",
      "type": "arrow",
      "x": 684,
      "y": 541.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2115047751,
      "version": 2,
      "versionNonce": 1013445801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ws_to_conn",
      "type": "arrow",
      "x": 390.5,
      "y": 467,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1949878953,
      "version": 2,
      "versionNonce": 364758631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "api_note",
      "type": "rectangle",
      "x": 22,
      "y": 714,
      "width": 755,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 546132071,
      "version": 2,
      "versionNonce": 45447049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "api_note_t",
      "type": "text",
      "x": 30,
      "y": 722,
      "width": 798.8099365234375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1979420041,
      "version": 2,
      "versionNonce": 1193697671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "Guards enforced server-side: user != target  |  admin cannot act on other admins  |  no duplicate mute/promote  |  file size max 150 MB",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guards enforced server-side: user != target  |  admin cannot act on other admins  |  no duplicate mute/promote  |  file size max 150 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqlalchemy_down",
      "type": "arrow",
      "x": 302,
      "y": 752.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 594848647,
      "version": 2,
      "versionNonce": 1846517353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tys-1StKBMoDU6mYgWzwB"
        }
      ],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "file_disk_down",
      "type": "arrow",
      "x": 492,
      "y": 752.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2082665577,
      "version": 2,
      "versionNonce": 1930336423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MurhAEF5DrVm46s2751Hc"
        }
      ],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "db_bg",
      "type": "rectangle",
      "x": 10,
      "y": 786,
      "width": 775,
      "height": 298,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 50569895,
      "version": 2,
      "versionNonce": 2101471561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "db_bg_big",
      "type": "text",
      "x": 20,
      "y": 840,
      "width": 294.02972412109375,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1517977417,
      "version": 2,
      "versionNonce": 1596124103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 90,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db_lbl",
      "type": "text",
      "x": 22,
      "y": 792,
      "width": 618.2733154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2145826247,
      "version": 2,
      "versionNonce": 1235736617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "LAYER 3 — SQLITE DATABASE  (chatbox.db  —  swap 1 line for PostgreSQL)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER 3 — SQLITE DATABASE  (chatbox.db  —  swap 1 line for PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_users",
      "type": "rectangle",
      "x": 22,
      "y": 820,
      "width": 225,
      "height": 130,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1599974953,
      "version": 2,
      "versionNonce": 1736432359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "tu_t",
      "type": "text",
      "x": 27,
      "y": 826,
      "width": 43.910888671875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 289039591,
      "version": 2,
      "versionNonce": 892136201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tu_b",
      "type": "text",
      "x": 27,
      "y": 848,
      "width": 174.38522338867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 28836105,
      "version": 2,
      "versionNonce": 816965127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "id  PK  autoincrement\nusername  VARCHAR  UNIQUE\npassword_hash  VARCHAR\nis_global_admin  BOOL\ncreated_at  DATETIME",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  PK  autoincrement\nusername  VARCHAR  UNIQUE\npassword_hash  VARCHAR\nis_global_admin  BOOL\ncreated_at  DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_rooms",
      "type": "rectangle",
      "x": 257,
      "y": 820,
      "width": 225,
      "height": 130,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 378220551,
      "version": 2,
      "versionNonce": 1481417193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "tr_t",
      "type": "text",
      "x": 262,
      "y": 826,
      "width": 47.90589904785156,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1325725673,
      "version": 2,
      "versionNonce": 431328551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "rooms",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr_b",
      "type": "text",
      "x": 262,
      "y": 848,
      "width": 149.90504455566406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1238734631,
      "version": 2,
      "versionNonce": 806517961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "id  PK  autoincrement\nname  VARCHAR  UNIQUE\nis_active  BOOL\ncreated_at  DATETIME",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  PK  autoincrement\nname  VARCHAR  UNIQUE\nis_active  BOOL\ncreated_at  DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_radmins",
      "type": "rectangle",
      "x": 492,
      "y": 820,
      "width": 285,
      "height": 130,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 424678089,
      "version": 2,
      "versionNonce": 1844924487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "tra_t",
      "type": "text",
      "x": 497,
      "y": 826,
      "width": 103.73377990722656,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1904613959,
      "version": 2,
      "versionNonce": 203029417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "room_admins",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room_admins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tra_b",
      "type": "text",
      "x": 497,
      "y": 848,
      "width": 166.35719299316406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1697960361,
      "version": 2,
      "versionNonce": 1465102183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "id  PK\nuser_id  FK -> users.id\nroom_id  FK -> rooms.id\nappointed_at  DATETIME\n\nRow present = admin in room\nRemove row = demote admin",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  PK\nuser_id  FK -> users.id\nroom_id  FK -> rooms.id\nappointed_at  DATETIME\n\nRow present = admin in room\nRemove row = demote admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_muted",
      "type": "rectangle",
      "x": 22,
      "y": 960,
      "width": 225,
      "height": 115,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1383676263,
      "version": 2,
      "versionNonce": 1015979657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "tm_t",
      "type": "text",
      "x": 27,
      "y": 966,
      "width": 104.70274353027344,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 400471177,
      "version": 2,
      "versionNonce": 269953671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "muted_users",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "muted_users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm_b",
      "type": "text",
      "x": 27,
      "y": 988,
      "width": 138.8410186767578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1643869319,
      "version": 2,
      "versionNonce": 2876777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "id  PK\nuser_id  FK -> users.id\nroom_id  FK -> rooms.id\nmuted_at  DATETIME\n\nRow present = muted",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  PK\nuser_id  FK -> users.id\nroom_id  FK -> rooms.id\nmuted_at  DATETIME\n\nRow present = muted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_files",
      "type": "rectangle",
      "x": 257,
      "y": 960,
      "width": 225,
      "height": 115,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1695103849,
      "version": 2,
      "versionNonce": 1425949095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "tf_t",
      "type": "text",
      "x": 262,
      "y": 966,
      "width": 34.78192138671875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 935938983,
      "version": 2,
      "versionNonce": 842879049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tf_b",
      "type": "text",
      "x": 262,
      "y": 988,
      "width": 152.12506103515625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2097145417,
      "version": 2,
      "versionNonce": 389379271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "id  PK\noriginal_name  VARCHAR\nstored_path  VARCHAR\nfile_size  INTEGER\nsender_id  FK\nroom_id  FK\nuploaded_at  DATETIME",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  PK\noriginal_name  VARCHAR\nstored_path  VARCHAR\nfile_size  INTEGER\nsender_id  FK\nroom_id  FK\nuploaded_at  DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_msgs",
      "type": "rectangle",
      "x": 492,
      "y": 960,
      "width": 285,
      "height": 115,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1074740935,
      "version": 2,
      "versionNonce": 949903145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false
    },
    {
      "id": "tms_t",
      "type": "text",
      "x": 497,
      "y": 966,
      "width": 134.23170471191406,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2057188649,
      "version": 2,
      "versionNonce": 1851343847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "messages  (new)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages  (new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tms_b",
      "type": "text",
      "x": 497,
      "y": 988,
      "width": 151.86106872558594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 761908711,
      "version": 2,
      "versionNonce": 834310665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198962,
      "link": null,
      "locked": false,
      "text": "id  PK\nsender_id  FK -> users.id\nroom_id  FK (null = PM)\nrecipient_id  FK (PM only)\ncontent  TEXT\nis_private  BOOL\nsent_at  DATETIME",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  PK\nsender_id  FK -> users.id\nroom_id  FK (null = PM)\nrecipient_id  FK (PM only)\ncontent  TEXT\nis_private  BOOL\nsent_at  DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMBnzpEX2X8QVKfiN0Fad",
      "type": "text",
      "x": 237.6261215209961,
      "y": 83.25,
      "width": 62.74775695800781,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1249259271,
      "version": 3,
      "versionNonce": 1719250151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198963,
      "link": null,
      "locked": false,
      "text": "RoomList",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub_roomlist",
      "originalText": "RoomList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQwEKONLgl69acGNl_03u",
      "type": "text",
      "x": 363.92015075683594,
      "y": 83.25,
      "width": 83.15969848632812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1711846951,
      "version": 3,
      "versionNonce": 418461961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198963,
      "link": null,
      "locked": false,
      "text": "MessageList",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub_msglist",
      "originalText": "MessageList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6PFzo_pL5ABpWfqq2sf4",
      "type": "text",
      "x": 504.2651062011719,
      "y": 83.25,
      "width": 57.46978759765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2013092167,
      "version": 3,
      "versionNonce": 346126343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198963,
      "link": null,
      "locked": false,
      "text": "UserList",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub_userlist",
      "originalText": "UserList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovH5kVl2h6I7DiR3TTIc7",
      "type": "text",
      "x": 252.345947265625,
      "y": 129.75,
      "width": 100.30810546875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 632330343,
      "version": 3,
      "versionNonce": 441921513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198963,
      "link": null,
      "locked": false,
      "text": "MessageInput +\nFileProgress",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub_input",
      "originalText": "MessageInput + FileProgress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkrRrP-THtaFdccEtSW9P",
      "type": "text",
      "x": 427.5634307861328,
      "y": 129.75,
      "width": 132.87313842773438,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 888075143,
      "version": 3,
      "versionNonce": 1038278439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198963,
      "link": null,
      "locked": false,
      "text": "ContextMenu  (admin\nactions)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub_ctx",
      "originalText": "ContextMenu  (admin actions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tys-1StKBMoDU6mYgWzwB",
      "type": "text",
      "x": 248.02395629882812,
      "y": 758.875,
      "width": 107.95208740234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2113202855,
      "version": 3,
      "versionNonce": 765151945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198963,
      "link": null,
      "locked": false,
      "text": "SQLAlchemy ORM",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqlalchemy_down",
      "originalText": "SQLAlchemy ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MurhAEF5DrVm46s2751Hc",
      "type": "text",
      "x": 464.7129821777344,
      "y": 758.875,
      "width": 54.57403564453125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 493813191,
      "version": 3,
      "versionNonce": 78275143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769198963,
      "link": null,
      "locked": false,
      "text": "disk I/O",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file_disk_down",
      "originalText": "disk I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fk1",
      "type": "arrow",
      "x": 134,
      "y": 950.5,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 995690921,
      "version": 3,
      "versionNonce": 1318026983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769227234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "fk2",
      "type": "arrow",
      "x": 369,
      "y": 950.5,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 164921703,
      "version": 3,
      "versionNonce": 1129940745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769227234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "fk3",
      "type": "arrow",
      "x": 134.5,
      "y": 950,
      "width": 257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 213642377,
      "version": 3,
      "versionNonce": 1580009991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769227234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 22,
      "y": 1085,
      "width": 755,
      "height": 40,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 514702471,
      "version": 3,
      "versionNonce": 780516841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769227234,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_t",
      "type": "text",
      "x": 30,
      "y": 1095,
      "width": 862.7980346679688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 964653929,
      "version": 3,
      "versionNonce": 875311399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773769227234,
      "link": null,
      "locked": false,
      "text": "FK = Foreign Key   |   PM = Private Message   |   New table (did not exist in 2015)   |   Dashed arrow = FK relationship between tables",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK = Foreign Key   |   PM = Private Message   |   New table (did not exist in 2015)   |   Dashed arrow = FK relationship between tables",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}